<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Rotondo's Portfolio</title>
    <!-- CSS styles -->
    <style>
        body {
            background-color: #08638d;
            color: #ffffff;
            margin-left: 70px; /* Adjust the body margin to accommodate the sidebar */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        header {
            position: fixed;
            top: 0;
            left: 70px; /* Adjust the header position to accommodate the sidebar */
            width: calc(100% - 85px); /* Adjust the width of the header */
            background-color: #df1c1c;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        .sidebar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 70px;
            height: 100%;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end; /* Align links at the bottom */
            padding-bottom: 20px; /* Space from the bottom */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        .sidebar a {
            margin: 10px 0; /* Bring the links closer together */
            text-align: center;
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        .sidebar img {
            width: 40px;
            height: 40px;
            object-fit: contain; /* Maintain aspect ratio */
        }

        main {
            margin: 100px 50px 20px 50px;
            /* add some margin to the top of the main content */
            text-align: center;
            /* Center text within the main content */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        .resume-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-left: 40px;
            /* Adjust this value as needed */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        .resume-link:hover {
            background-color: #fff;
            color: #333;
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        section {
            padding: 40px;
            text-align: center;
            /* Center text within each section */
            margin: 0 100px;
            margin-top: 300px;
            margin-bottom: 200px;
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        subsection {
            margin-top: 50px;
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        subsection h2 {
            text-align: center;
            /* Center text within each subsection */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        subsection p {
            text-align: left;
            /* Center text within each subsection */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        h1 {
            font-size: 2.5em;
            /* Ensure all h1 headers are the same size */
            /*text-decoration: underline;
            /* Underline the h1 headers */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        h2 {
            font-size: 2em;
            /* Adjust the size for h2 headers if needed */
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        h3 {
            font-size: 2.5em;
            text-decoration: underline;
            margin: 10px 20px 20px 20px;
            font-family: Arial, sans-serif; /* Set font to Arial */
        }

        img {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, sans-serif; /* Set font to Arial */
        }
    </style>
</head>

<body>
    <header>
        <h3>John S. Rotondo</h3>
        <a class="resume-link" href="John Rotondo Northeastern Resume (1).pdf" target="_blank">View Resume</a>
    </header>

    <div class="sidebar">
        <a href="https://www.linkedin.com/in/john-s-rotondo-0540a5229/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/rotondojs" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
        </a>
    </div>

    <main>
        <h1>About Me</h1>
        <img src="" alt="John Rotondo">
        <p>Hello! My name is John Rotondo, and I am currently pursuing a Bachelor of Science degree in Computer Science and Business at Northeastern University's Khoury College of Computer Sciences, 
            with an expected graduation date of May 2025. My academic journey has been complemented by my time at the NUin New College of the Humanities in London, 
            where I broadened my educational and cultural horizons.</p>
        <p>My technical proficiencies encompass languages such as Java, Python, SQL, HTML, and Powershell, as well as software tools like Tableau, GitHub, Squarespace, Docker, ServiceNow, and AppSmith.</p>
        <p>Outside of my academic and professional pursuits, I am actively involved in sports and team activities. I am a member of the Alpha Kappa Sigma Fraternity and participate in hockey, intramural soccer, tennis, and golf. 
            These activities have not only been a source of enjoyment but have also helped me develop essential teamwork and leadership skills.</p>
    </main>

    <section id="projects">
        <h1>Projects</h1>
        <p>Here you can list your skills...</p>
        <subsection>
            <h2>Designed Database & App</h2>
            <p>Helped to design an app and database to record, suggest, and rate books and media based on user preferences.
                Used Docker to create and run containers, connecting AppSmith to the MySQL database.</p>
            <p>
                <a href="https://github.com/rotondojs/S24--Marks-Minions" target="_blank">View Project on Github</a>
            </p>
        </subsection>
        <subsection>
            <h2>Image Processor</h2>
            <p>Developed GUI application displaying altered images.
                Worked with pixels, created each filter from scratch using for loops to go through every pixel in an image.
                Researched algorithms to speed up the image altering process and RGB values for pixels for certain filters.</p>
        </subsection>
        <subsection>
            <h2>Project 3</h2>
            <p>discription</p>
        </subsection>
    </section>

    <section id="experience">
        <h1>Experiences</h1>
        <p>discription</p>
        <subsection>
            <h2>Desktop Engineer, Alkermes, Waltham, MA</h2>
            <p>Helped integrate Windows 11 company-wide rollout by testing Windows applications and resources; used Powershell to pull employee information from the company database to create informative spreadsheets.
                Created installation and use manuals for software development applications; Analyzed spreadsheets with application activity to identify causes of internet disruption.</p>
        </subsection>
        <subsection>
            <h2>Lead Camp Counselor, DEAN Adventure Camps, Washington DC </h2>
            <p>discription</p>
        </subsection>
        <subsection>
            <h2>Busser, The Charlie Noble Restaurant, Nantucket, MA</h2>
            <p>Worked as a food runner, host and busser for the restaurant; served bar food, cleared tables, seated and attended to customers. 
                Achieved record food sales within a day with the restaurant team.</p>
        </subsection>
    </section>
</body>

</html>